{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "ApiSettings": {
    "UseMockServices": true,
    "BaseUrl": "https://localhost:7000",
    "Comments": {
      "UseMockServices": "Set to true for development/testing with mock data. Set to false for production with real API.",
      "BaseUrl": "The base URL of your backend API. Only used when UseMockServices is false."
    }
  }
}
